.. vegas documentation master file, created by
   sphinx-quickstart on Sat Dec  7 11:14:42 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

vegas Documentation
=================================

.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.592154.svg
  :target: https://doi.org/10.5281/zenodo.592154

Contents:

.. toctree::
   :maxdepth: 2

   tutorial.rst
   c_fortran.rst
   background.rst
   outliers.rst
   vegas.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

