
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How vegas Works &#8212; vegas 4.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vegas Module" href="vegas.html" />
    <link rel="prev" title="Integrands in C or Fortran" href="c_fortran.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vegas.html" title="vegas Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="c_fortran.html" title="Integrands in C or Fortran"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vegas 4.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-vegas-works">
<h1>How <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> Works<a class="headerlink" href="#how-vegas-works" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> uses two adaptive strategies: importance sampling, and
adaptive stratified sampling. Here we discuss the ideas behind each,
in turn.</p>
<div class="section" id="importance-sampling">
<span id="id1"></span><h2>Importance Sampling<a class="headerlink" href="#importance-sampling" title="Permalink to this headline">¶</a></h2>
<p>The most important adaptive strategy <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> uses is
its remapping of the integration variables in each
direction, before it makes Monte Carlo estimates of the integral.
This is equivalent to a standard Monte Carlo optimization
called “importance sampling.”</p>
<p><a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> chooses transformations
for each integration variable
that minimize the statistical errors in
Monte Carlo estimates whose integrand
samples are uniformly distributed
in the new variables.
The idea in one-dimension, for
example, is to replace the original integral over <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/>,</p>
<div class="math">
<p><img src="_images/math/a3019882ef6a001b2780d06cd439ed558f084631.svg" alt="I = \int_a^b dx\; f(x),"/></p>
</div><p>by an equivalent integral over a new variable <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>,</p>
<div class="math">
<p><img src="_images/math/acaba53ce1f542f34ef3a27524d4d2718fa9a220.svg" alt="I = \int_0^1 dy\; J(y)\; f(x(y)),"/></p>
</div><p>where <img class="math" src="_images/math/567c8fdd5c3ac156592bd5e758b5ca3ee1051d5a.svg" alt="J(y)"/> is the Jacobian of the transformation.
A simple Monte Carlo estimate of the transformed
integral is given by</p>
<div class="math">
<p><img src="_images/math/3f1723da9fbbc5e425e9ffa9f2a44478adaa4a68.svg" alt="I \approx S^{(1)} \equiv \frac{1}{M} \sum_y \;J(y)\; f(x(y))"/></p>
</div><p>where the sum is over <img class="math" src="_images/math/53d306b3c2ac13819b3709a962858ecc743801c2.svg" alt="M"/> random points
uniformly distributed between 0 and 1.</p>
<p>The estimate <img class="math" src="_images/math/2c9fe6cf9e901014ea0306e3f0b93cba33220b35.svg" alt="S^{(1)}"/> is a itself a random number from a distribution
whose mean is the exact integral and whose variance is:</p>
<div class="math">
<p><img src="_images/math/b5c70cb059c32aa9a0cb45800b7fe1913c8653c5.svg" alt="\sigma_I^2 &amp;= \frac{1}{M}\left(
\int_0^1 dy\; J^2(y) \; f^2(x(y)) - I^2
\right) \\
&amp;= \frac{1}{M}\left(
\int_a^b dx \;J(y(x))\; f^2(x) - I^2
\right)"/></p>
</div><p>The standard deviation <img class="math" src="_images/math/e0353bd02fb4e9dcd6c4f36aa2851e457854f72a.svg" alt="\sigma_I"/> is an estimate of the possible
error in the Monte Carlo estimate.
A straightforward variational calculation, constrained by</p>
<div class="math">
<p><img src="_images/math/84b0b3aa943af247b98624a6577fdc585bf2ae5d.svg" alt="\int_a^b \frac{dx}{J(y(x))} = \int_0^1 dy = 1,"/></p>
</div><p>shows that <img class="math" src="_images/math/e0353bd02fb4e9dcd6c4f36aa2851e457854f72a.svg" alt="\sigma_I"/> is minimized if</p>
<div class="math">
<p><img src="_images/math/e99e99b3b0f14d4c04b4dd581128cc441155e4bb.svg" alt="J(y(x)) = \frac{\int_a^b dx\;|f(x)|}{|f(x)|}."/></p>
</div><p>Such transformations greatly reduce the standard deviation when the
integrand has high peaks. Since</p>
<div class="math">
<p><img src="_images/math/4ca09f14d848c3052861843362b550070f0d45e1.svg" alt="1/J = \frac{dy}{dx} \propto |f(x)|,"/></p>
</div><p>the regions in <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/> space where <img class="math" src="_images/math/ee4102d80c08c2b31f7d170eac98d357945bddc7.svg" alt="|f(x)|"/> is large are
stretched out in <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/> space. Consequently, a uniform Monte Carlo in <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/> space
places more samples in the peak regions than it would
if were we integrating in <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/> space — its samples are concentrated
in the most important regions, which is why this is called “importance
sampling.” The product <img class="math" src="_images/math/27b8605e1aeb84c0c27829a98a6a447a632b8445.svg" alt="J(y)\;f(x(y))"/> has no peaks when
the transformation is optimal.</p>
<p>The distribution of the Monte Carlo estimates <img class="math" src="_images/math/2c9fe6cf9e901014ea0306e3f0b93cba33220b35.svg" alt="S^{(1)}"/> becomes
Gaussian in the limit of large <img class="math" src="_images/math/53d306b3c2ac13819b3709a962858ecc743801c2.svg" alt="M"/>. Non-Gaussian corrections
vanish like <img class="math" src="_images/math/436283fc02d996c1684161f306e95df05c278572.svg" alt="1/M"/>. For example, it is easy to show that</p>
<div class="math">
<p><img src="_images/math/9e4782f57f533cd2e93bff0c232872e0da274915.svg" alt="\langle (S^{(1)} - I) ^ 4 \rangle
=
3\sigma_I^4\left( 1 - \frac{1}{M}\right)
+ \frac{1}{M^3} \int_0^1 dy \;
(J(y)\;f(x(y)) - I)^4"/></p>
</div><p>This moment would equal <img class="math" src="_images/math/668acb2e80076bb787ff0580763ba263ee2d5f9e.svg" alt="3\sigma_I^4"/>, which falls like <img class="math" src="_images/math/87ead0ea7ef0bac8e338b69e5552f06654bc4c48.svg" alt="1/M^2"/>,
if the distribution was Gaussian. The corrections to the Gaussian result
fall as <img class="math" src="_images/math/ad726d1a24f34c1eb646ca707887e53e2b96627d.svg" alt="1/M^3"/> and so become negligible at large <img class="math" src="_images/math/53d306b3c2ac13819b3709a962858ecc743801c2.svg" alt="M"/>.
These results assume
that <img class="math" src="_images/math/cd41a74f29ff542365c351ffdfd922124c5f411f.svg" alt="(J(y)\:f(x(y)))^n"/> is integrable for all <img class="math" src="_images/math/931bea88f3909b4bf85497758345b3ef3dde868b.svg" alt="n"/>,
which need not be the case
if <img class="math" src="_images/math/fb62ba1e89ca6200f224a445c3f4a567fc451fe1.svg" alt="f(x)"/> has (integrable) singularities.</p>
</div>
<div class="section" id="the-vegas-map">
<h2>The <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> Map<a class="headerlink" href="#the-vegas-map" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> implements the transformation of an integration variable
<img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/> into a new variable <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/> using a grid in <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/> space:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/530e5cb1976f764189866fce2e85424d78e6d201.svg" alt="x_0 &amp;= a \\
x_1 &amp;= x_0 + \Delta x_0 \\
x_2 &amp;= x_1 + \Delta x_1 \\
\cdots \\
x_N &amp;= x_{N-1} + \Delta x_{N-1} = b"/></p>
</div></div></blockquote>
<p>The grid specifies the transformation function at the points
<img class="math" src="_images/math/4011b7a530d6ec1b95ffad04de4ed07502a3f8b0.svg" alt="y=i/N"/> for <img class="math" src="_images/math/dda86e9e64f520a61e58012f9e1638c0a93fa1a6.svg" alt="i=0,1\ldots N"/>:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/1ad1f2a16147f5fee5b6ccdbe551bc9512841c6f.svg" alt="x(y\!=\!i/N) = x_i"/></p>
</div></div></blockquote>
<p>Linear interpolation is used between those points.
The Jacobian for this transformation function is piecewise constant:</p>
<blockquote>
<div><div class="math">
<p><img src="_images/math/43b71c97d41ce6b26dd55bb3f1538e17839a09e3.svg" alt="J(y) = J_i = N \Delta x_i"/></p>
</div></div></blockquote>
<p>for <img class="math" src="_images/math/190e2638deb7a40413118dd3225bbb297d3ffffe.svg" alt="i/N &lt; y &lt; (i+1)/N"/>.</p>
<p>The variance for a Monte Carlo estimate using this transformation
becomes</p>
<div class="math">
<p><img src="_images/math/e828632d3d36fd8481d975ebee83abab18a12fa6.svg" alt="\sigma_I^2 = \frac{1}{M}\left(
\sum_i J_i \int_{x_i}^{x_{i+1}} dx \; f^2(x) - I^2
\right)"/></p>
</div><p>Treating the <img class="math" src="_images/math/06eea0dc8173cd4493476dd4f8d93479a04b7f6c.svg" alt="J_i"/> as independent variables, with the
constraint</p>
<div class="math">
<p><img src="_images/math/6327303e0b977605c226a00644a35fd4cdcec237.svg" alt="\sum_i \frac{\Delta x_i}{J_i} = \sum_i \Delta y_i = 1,"/></p>
</div><p>it is trivial to show that the standard deviation is minimized
when</p>
<div class="math">
<p><img src="_images/math/247dc3ca7489f1ac988aa3d3bc5d0279b6908062.svg" alt="\frac{J_i^2}{\Delta x_i}
\int_{x_i}^{x_{i+1}} dx \; f^2(x)
= N^2 \Delta x_i \int_{x_i}^{x_{i+1}} dx \; f^2(x)
\; = \; \mbox{constant}"/></p>
</div><p>for all <img class="math" src="_images/math/1d3281cebb8754e7e73548ba20ee6e76df713b24.svg" alt="i"/>.</p>
<p><a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> adjusts the grid until this last condition is
satisfied.  As a result grid increments <img class="math" src="_images/math/7bae7296ff6f9c7d0fc3919dd85ca3fe71a01635.svg" alt="\Delta x_i"/> are
small in regions where <img class="math" src="_images/math/ee4102d80c08c2b31f7d170eac98d357945bddc7.svg" alt="|f(x)|"/> is large.
<a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> typically has no knowledge of the integrand initially, and
so starts with a uniform <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/> grid. As it samples the integrand
it also estimates the integrals</p>
<div class="math">
<p><img src="_images/math/9c53b32b43830c23832364c9b45965380e5ed069.svg" alt="\int_{x_i}^{x_{i+1}} dx \; f^2(x),"/></p>
</div><p>and use this information to refine
its choice of <img class="math" src="_images/math/7bae7296ff6f9c7d0fc3919dd85ca3fe71a01635.svg" alt="\Delta x_i"/>s, bringing them closer to their optimal
values, for use
in subsequent iterations. The grid usually converges,
after several iterations,
to the optimal grid.</p>
<p>This analysis generalizes easily to multi-dimensional integrals.
<a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> applies a similar transformation in each direction, and
the grid increments along an axis
are made smaller in regions where the
projection of the integral onto that axis is larger. For example,
the optimal grid for the four-dimensional Gaussian integral
in the section on <a class="reference internal" href="tutorial.html#basic-integrals"><span class="std std-ref">Basic Integrals</span></a> looks like:</p>
<a class="reference internal image-reference" href="_images/eg1a-plt1.png"><img alt="_images/eg1a-plt1.png" src="_images/eg1a-plt1.png" style="width: 80%;" /></a>
<a class="reference internal image-reference" href="_images/eg1a-plt2.png"><img alt="_images/eg1a-plt2.png" src="_images/eg1a-plt2.png" style="width: 80%;" /></a>
<p>These grids transform into uniformly-spaced grids in <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/> space.
Consequently a uniform, <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space Monte Carlo places the same
number of integrand evaluations, on average, in every rectangle
of these pictures. (The average number is typically much less one
in higher dimensions.) Integrand evaluations are concentrated
in regions where the <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/>-space rectangles are small
(and therefore numerous) —
here in the vicinity of <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5]</span></code>, where the
peak is.</p>
<p>These plots were obtained by including the line</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">integ</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>in the integration code after the integration is finished.
It causes <code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib</span></code> (if it is installed) to create
images showing the locations of 30 nodes
of
the grid in each direction. (The grid uses 99 nodes in all
on each axis, but that is too many to display at low resolution.)</p>
</div>
<div class="section" id="adaptive-stratified-sampling">
<span id="id2"></span><h2>Adaptive Stratified Sampling<a class="headerlink" href="#adaptive-stratified-sampling" title="Permalink to this headline">¶</a></h2>
<p>A limitation of <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a>’s remapping strategy becomes obvious if we look
at the grid for the following integral, which has two Gaussians
arranged along the diagonal of the hypercube:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vegas</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">dx2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">dx2</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dx2</span> <span class="o">*</span> <span class="mf">100.</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1013.2167575422921535</span>
    <span class="n">dx2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="n">dx2</span> <span class="o">+=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">ans</span> <span class="o">+=</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">dx2</span> <span class="o">*</span> <span class="mf">100.</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1013.2167575422921535</span>
    <span class="k">return</span> <span class="n">ans</span> <span class="o">/</span> <span class="mf">2.</span>

<span class="n">integ</span> <span class="o">=</span> <span class="n">vegas</span><span class="o">.</span><span class="n">Integrator</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">integ</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">nitn</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">neval</span><span class="o">=</span><span class="mf">4e4</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">integ</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">nitn</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">neval</span><span class="o">=</span><span class="mf">4e4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;result = </span><span class="si">%s</span><span class="s1">    Q = </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">Q</span><span class="p">))</span>

<span class="n">integ</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="mi">70</span><span class="p">)</span>
</pre></div>
</div>
<p>This code gives the following grid, now showing 70 nodes
in each direction:</p>
<a class="reference internal image-reference" href="_images/eg1h-plt1.png"><img alt="_images/eg1h-plt1.png" src="_images/eg1h-plt1.png" style="width: 80%;" /></a>
<p>The grid shows that <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> is concentrating on the regions
around <code class="docutils literal notranslate"><span class="pre">x=[0.33,</span> <span class="pre">0.33,</span> <span class="pre">0.33,</span> <span class="pre">0.33]</span></code> and
<code class="docutils literal notranslate"><span class="pre">x=[0.67,</span> <span class="pre">0.67,</span> <span class="pre">0.67,</span> <span class="pre">0.67]</span></code>, where the peaks are.
Unfortunately it is also concentrating on regions around
points like <code class="docutils literal notranslate"><span class="pre">x=[0.67,</span> <span class="pre">0.33,</span> <span class="pre">0.33,</span> <span class="pre">0.33]</span></code> where the integrand
is very close to zero. There are 14 such phantom peaks
that <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a>’s new integration variables emphasize,
in addition to the 2 regions
where the integrand actually is large. This grid gives
much better results
than using a uniform grid, but it obviously
wastes integration resources.
The waste occurs because
<a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> remaps the integration variables in
each direction separately. Projected on the <code class="docutils literal notranslate"><span class="pre">x[0]</span></code> axis, for example,
this integrand appears to have two peaks and so <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> will
focus on both regions of <code class="docutils literal notranslate"><span class="pre">x[0]</span></code>, independently of what it does
along the <code class="docutils literal notranslate"><span class="pre">x[1]</span></code> axis.</p>
<p><a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> uses axis-oriented remappings because other
alternatives are much more complicated and expensive; and <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a>’s
principal adaptive strategy has proven very effective in
many realistic applications.</p>
<p>An axis-oriented
strategy will always have difficulty adapting to structures that
lie along diagonals of the integration volume. To address such problems,
the new version of <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> introduces a second adaptive strategy,
based upon another standard Monte Carlo technique called “stratified
sampling.” <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> divides the <img class="math" src="_images/math/46d6d6c574dd6eb0fec02c32d61a984a06878317.svg" alt="D"/>-dimensional
<img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space volume into <img class="math" src="_images/math/fc258b17231930ecb79503bae4537defbe8cd5cb.svg" alt="(M_\mathrm{st}+1)^{D_0} M_\mathrm{st}^{D-D_0}"/> hypercubes using
a uniform <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space grid with <img class="math" src="_images/math/f10031a1388c224cfedd052b692cf2a55fc7de51.svg" alt="M_\mathrm{st}"/> or <img class="math" src="_images/math/fdedcfaa76dd6907a61c87518d65e3f97e3569cf.svg" alt="M_\mathrm{st}+1"/> stratifications on each
axis. It estimates
the integral by doing a separate Monte Carlo integration in each of
the hypercubes, and adding the results together to provide an estimate
for the integral over the entire integration region.
Typically
this <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space grid is much coarser than the <img class="math" src="_images/math/f17001eeaaf629b968df3d9e25ad477c78f2ce2a.svg" alt="x"/>-space grid used to
remap the integration variables. This is because <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> needs
at least two integrand evaluations in each <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space hypercube, and
so must keep the number of hypercubes <img class="math" src="_images/math/fc258b17231930ecb79503bae4537defbe8cd5cb.svg" alt="(M_\mathrm{st}+1)^{D_0} M_\mathrm{st}^{D-D_0}"/> smaller than <code class="docutils literal notranslate"><span class="pre">neval/2</span></code>.
This can restrict <img class="math" src="_images/math/f10031a1388c224cfedd052b692cf2a55fc7de51.svg" alt="M_\mathrm{st}"/> severely when <img class="math" src="_images/math/46d6d6c574dd6eb0fec02c32d61a984a06878317.svg" alt="D"/> is large.</p>
<p>Older versions of <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> also divide <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/>-space into hypercubes and
do Monte Carlo estimates in the separate hypercubes. These versions, however,
use the same number of integrand evaluations in each hypercube.
In the new version, <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> adjusts the number of evaluations used
in a hypercube in proportion to the standard deviation of
the integrand estimates (in <img class="math" src="_images/math/ef71232ef8abcbad0c1e24f4d7ac340655616ae9.svg" alt="y"/> space) from that hypercube.
It uses information about the hypercube’s standard deviation in one
iteration to set the number of evaluations for that hypercube
in the next iteration. In this way it concentrates
integrand evaluations where the potential statistical errors are
largest.</p>
<p>In the two-Gaussian example above, for example,
the new <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> shifts
integration evaluations away from the phantom peaks, into
the regions occupied by the real peaks since this is where all
the error comes from. This improves <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a>’s ability to estimate
the contributions from the real peaks and
reduces statistical errors,
provided <code class="docutils literal notranslate"><span class="pre">neval</span></code> is large enough to permit a large number  (more
than 2 or 3) <img class="math" src="_images/math/f10031a1388c224cfedd052b692cf2a55fc7de51.svg" alt="M_\mathrm{st}"/> of
stratifications on each axis. With <code class="docutils literal notranslate"><span class="pre">neval=4e4</span></code>,
statistical errors for the two-Gaussian
integral are reduced by more than a factor of 3 relative to what older
versions of <a class="reference internal" href="vegas.html#module-vegas" title="vegas: Adaptive multidimensional Monte Carlo integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code></a> give. This is a relatively easy integral;
the difference can be much larger for more difficult (and realistic)
integrals.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How <code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code> Works</a><ul>
<li><a class="reference internal" href="#importance-sampling">Importance Sampling</a></li>
<li><a class="reference internal" href="#the-vegas-map">The <code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code> Map</a></li>
<li><a class="reference internal" href="#adaptive-stratified-sampling">Adaptive Stratified Sampling</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="c_fortran.html"
                        title="previous chapter">Integrands in C or Fortran</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vegas.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vegas</span></code> Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/background.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vegas.html" title="vegas Module"
             >next</a> |</li>
        <li class="right" >
          <a href="c_fortran.html" title="Integrands in C or Fortran"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">vegas 4.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-18, G.P. Lepage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>